#main{

   
    .sec1{
        background-color: $wgrey-color;
        .container{
            .pars{
                @include theme(center, center);
                .par{
                    
                    p{
                       color: $grey-color;
                       width: 750px;
                       padding: 2rem 0;
                    }
                    button{
                        @extend%button
                    }
                }
            }
        }
    }

    .sec2{  
       padding: 10rem 0;
        .container{
            .cards{
                gap: 33px;
                justify-content: center;
                padding-top: 50px;
                .card{
                    padding: 0;
                    img{
                        width: 100%;
                    }
                    p{
                        text-align: center;
                        padding: 5px 0;
                    }
                    span{
                        text-align: center;
                    }
                    
                }
            }
                
        }
    }
}

.sec3{
    .container {  display: grid;
        gap: 20PX;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "no1 no1 no2 n3"
          "no1 no1 no2 no4";
      }
      
      .no1 { grid-area: no1;
     }
      
      .no2 { grid-area: no2; }
      
      .n3 { grid-area: n3;
        
     }
      
      .no4 { grid-area: no4;
            padding-top: 9px;
     }
      
}